{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "recruitment-sourcer",
      "runtimeExecutable": "/Users/thenudds/Desktop/recruitment-sourcer/.venv/bin/streamlit",
      "runtimeArgs": ["run", "app.py", "--server.port=8501", "--server.headless=true"],
      "port": 8501
    }
  ]
}
